apiVersion: v1
data:
  DB_Host: c3FsMDE=
  DB_Password: cGFzc3dvcmQxMjM=
  DB_User: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2024-11-23T08:00:55Z"
  name: db-secret
  namespace: default
  resourceVersion: "1396"
  uid: e3136e40-c4d5-4c65-b2b6-3b889a2b9e49
type: db-secret